<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>MicroAngels.ORM</AssemblyName>
    <RootNamespace>MicroAngels.ORM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroAngels.Cache\MicroAngels.Cache.csproj" />
  </ItemGroup>

</Project>
