<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="surging" Version="0.9.5.1" />
    <PackageReference Include="Surging.Core.Caching" Version="0.9.5.1" />
    <PackageReference Include="Surging.Core.Consul" Version="0.9.5.1" />
    <PackageReference Include="Surging.Core.DotNetty" Version="0.9.5.1" />
    <PackageReference Include="Surging.Core.EventBusRabbitMQ" Version="0.9.5.1" />
    <PackageReference Include="Surging.Core.Log4net" Version="0.9.5.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="eventBusSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="surgingSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
