# MicroAngels

./: .gitignore  MicroAngels.sln  docker-compose.yml  jenkins_pipline.txt
AuthServer/: Config.cs  (+3 more)
MessageCenter/: AppBuilderExtensions.cs  MessageCenter.csproj  NLog.config  Startup.cs  appsettings.json
MessageCenter/Business/: MySqlDbContext.cs
MessageCenter/Business/Handlers/: IMessageHandler.cs
MessageCenter/Business/Helpers/: AlterKeys.cs  AppKeys.cs  StaticKeys.cs
MessageCenter/Business/Models/: Message.cs  TopicPatterns.cs
MessageCenter/Business/Services/: IMessageService.cs  ISubscribeService.cs  ITopicService.cs  MessageService.cs  SubscribeService.cs  TopicService.cs
MessageCenter/Controllers/: MessageController.cs  TopicController.cs  ValuesController.cs
MessageCenter/Infrastructure/Filters/: ExcepitonFilter.cs
MessageCenter/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
MessageCenter/Models/: ServiceEntityModel.cs
MessageCenter/Properties/: launchSettings.json
MicroAngels.Gateway/: MicroAngels.Gateway.csproj
MicroAngels.Gateway/Ocelot/Configurations/: MysqlFileConfigurationRepository.cs  OcelotConfiguration.cs
MicroAngels.Gateway/Ocelot/Extensions/: OcelotServiceColleciton.cs
MyClient/: MyClient.csproj  Program.cs  Startup.cs  surgingSettings.json
MyWebClient/: MyWebClient.csproj  Program.cs  Startup.cs
MyWebClient/Controllers/: ValuesController.cs
MyWebClient/Properties/: launchSettings.json
OcelotGateway/: OcelotGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
OcelotGateway/Controllers/: ValuesController.cs
centers/MicroAngels.AuthServer/: AuthService.xml  Dockerfile  MicroAngels.AuthServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  skywalking.json
centers/MicroAngels.AuthServer/Controllers/: AssetsController.cs  BaseController.cs  HealthController.cs  RoleController.cs  UserController.cs
centers/MicroAngels.AuthServer/Properties/: launchSettings.json
centers/MicroAngels.AuthServer/Services/: UserClaimGrantService.cs  UserValidateService.cs
centers/MicroAngels.MessageCenter/: Dockerfile  MessageCenter.xml  MicroAngels.MessageCenter.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
centers/MicroAngels.MessageCenter/Controllers/: BaseController.cs  HealthController.cs  MessageController.cs  SubscribeController.cs  TopicController.cs
centers/MicroAngels.MessageCenter/Properties/: launchSettings.json
centers/MicroAngels.OcelotGateway/: Dockerfile  MicroAngels.OcelotGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ocelot.json
centers/MicroAngels.OcelotGateway/Configurations/: MysqlFileConfigurationRepository.cs
centers/MicroAngels.OcelotGateway/Controllers/: HealthController.cs
centers/MicroAngels.OcelotGateway/Services/: CustomAuthenticateService.cs  CustomTokenRefreshService.cs  ServiceAuthenticationOptions.cs
demos/GRPCClient/: GRPCClient.csproj  Program.cs
demos/GRPCService/: GRPCService.csproj  Program.cs  Startup.cs  appsettings.json
demos/GRPCService/Models/: Ping.cs  Pong.cs
demos/GRPCService/Properties/: launchSettings.json
demos/GRPCService/Services/: IPingService.cs
services/AccountService/: AccountService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
services/AccountService/Controllers/: AccountController.cs  BaseController.cs
services/AccountService/Models/: Account.cs  LoginModel.cs  RefreshModel.cs  SignupModel.cs
services/AccountService/Properties/: launchSettings.json
services/ResourceService/: Program.cs  ResourceService.csproj  Startup.cs  appsettings.json
services/ResourceService/Controllers/: HealthController.cs  ResourceController.cs  ValuesController.cs
services/ResourceService/Properties/: launchSettings.json
services/UserService/: Program.cs  Startup.cs  UserService.csproj  appsettings.json
services/UserService/Controllers/: RoleController.cs  UserController.cs
services/UserService/Properties/: launchSettings.json
site/MicroAngels.Site/: MicroAngels.Site.csproj  Program.cs  Startup.cs  appsettings.json
site/MicroAngels.Site/Controllers/: AccountController.cs  AssetsController.cs  HomeController.cs  MessageController.cs  RoleController.cs  UserController.cs
site/MicroAngels.Site/Models/: ErrorViewModel.cs
site/MicroAngels.Site/Properties/: launchSettings.json
site/MicroAngels.Site/Views/: _ViewImports.cshtml
src/MicroAngels.Bus/: IMessage.cs  IPublisher.cs  MicroAngels.Bus.csproj
src/MicroAngels.Bus/CAP/: CAPConfiguration.cs  CAPMessage.cs  CAPPublisher.cs  CapService.cs
src/MicroAngels.Cache/: CacheExtensions.cs  CachingAttribute.cs  CachingInterceptor.cs  ICachable.cs  ICache.cs  ICaching.cs  MicroAngels.Cache.csproj
src/MicroAngels.Cache/Complex/: ComplexCache.cs  IComplexCache.cs
src/MicroAngels.Configuration/: MicroAngels.Configuration.csproj
src/MicroAngels.Core/: MicroAngels.Core.csproj
src/MicroAngels.GRPC/: MicroAngels.GRPC.csproj
src/MicroAngels.Gateway/: MicroAngels.Gateway.csproj
src/MicroAngels.Hystrix/: MicroAngels.Hystrix.csproj
src/MicroAngels.IdentityServer/: Config.cs  IdentityServerServiceCollection.cs  IdentityServer_db_initial.sql  IdentityServer_db_initial.txt  MicroAngels.Identity.csproj  MicroAngels.IdentityServer.csproj  PersistedGrantStore.cs  Startup.cs
src/MicroAngels.Logger/: ILogExecutor.cs  ILogger.cs  LoggerAttribute.cs  MicroAngels.Logger.csproj
src/MicroAngels.Polly/: Class1.cs  MicroAngels.Polly.csproj  PollyAttribute.cs  PollyOptoins.cs  PollyService.cs
src/MicroAngels.ServiceDiscovery/: MicroAngels.ServiceDiscovery.csproj
src/MicroAngels.ServiceRegist/: MicroAngels.ServiceRegistry.csproj
src/MicroAngels.Swagger/: MicroAngels.Swagger.csproj  SwaggerService.cs  SwaggerServiceCollection.cs
src/MicroAngels.Trace/: MicroAngels.Trace.csproj
src/MicroAngles.ORM/: MicroAngels.ORM.csproj  MicroAngles.ORM.csproj
(+410 files in other folders)
