pipeline{
    agent any
    parameters{
        string(name:'Project',defaultValue:'MicroAngels')
    }
    stages{
        stage('build'){
            steps{
                echo "building ${params.Project}"
                bat  '''cd "C:\\project\\micro_service\\Surgin\\MicroAngels\\MicroAngels"
                     dotnet build MicroAngels.sln'''
            }
        }
        stage('unittest'){
            steps{
          
                 echo "Unit Test Done"
            }
        }
        stage('build image'){
            steps{
                echo "ready to build docker image"
                bat '''cd "C:\\project\\micro_service\\Surgin\\MicroAngels\\MicroAngels"
                       docker rmi -f micoangels.demo.account
                       docker rmi -f micoangels.gateway
                       docker rmi -f micoangels.authserver
                       docker-compose -f docker-compose.yml build
                    '''
            }
        }
        stage('push to remote repository'){
            echo "ready to pull images to registry"
            bat ''' docker tag micoangels.center.gateway:1.0.0 192.168.1.7/micro_angels/gateway:1.0.0
                    docker tag micoangels.center.authserver:1.0.0  192.168.1.7/micro_angels/auth_server:1.0.0
                    docker tag micoangels.center.message:1.0.0  192.168.1.7/micro_angels/message_center:1.0.0
	            docker tag micoangels.service.account:1.0.0  192.168.1.7/micro_angels/account_service:1.0.0
	            docker tag micoangels.service.file:1.0.0  192.168.1.7/micro_angels/file_service:1.0.0                    

                    docker push 192.168.1.7/micro_angels/gateway:1.0.0
                    docekr push 192.168.1.7/micro_angels/auth_server:1.0.0
                    docker push 192.168.1.7/micro_angels/message_center:1.0.0
                    docker push 192.168.1.7/micro_angels/account_service:1.0.0
                    docker push 192.168.1.7/micro_angels/file_service:1.0.0 
                    
            '''
        }

    }
}