<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MicroAngels.Bus\MicroAngels.Bus.csproj" />
    <ProjectReference Include="..\..\src\MicroAngels.Cache\MicroAngels.Cache.csproj" />
    <ProjectReference Include="..\..\src\MicroAngels.Core\MicroAngels.Core.csproj" />
    <ProjectReference Include="..\..\src\MicroAngels.IdentityServer\MicroAngels.IdentityServer.csproj" />
    <ProjectReference Include="..\..\src\MicroAngels.Logger\MicroAngels.Logger.csproj" />
    <ProjectReference Include="..\..\src\MicroAngels.ServiceDiscovery\MicroAngels.ServiceDiscovery.csproj" />
    <ProjectReference Include="..\..\src\MicroAngles.ORM\MicroAngels.ORM.csproj" />
  </ItemGroup>

</Project>
