<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="1.5.4" />
	<PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="1.2.0" />
  </ItemGroup>

</Project>
