<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jaeger" Version="0.3.5" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroAngels.Core\MicroAngels.Core.csproj" />
  </ItemGroup>

</Project>
