<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
		<PackageReference Include="Exceptionless.AspNetCore" Version="4.3.2027" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MicroAngels.Core\MicroAngels.Core.csproj" />
	</ItemGroup>

</Project>
